<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title th:text="TelegramJournal"></title>
    <meta property="og:title" content="TelegramJournal"/>
    <meta property="og:description" content="TelegramJournal - лучшее в русском интернете"/>
    <meta property="og:site_name" content="TelegramJournal"/>
    <meta itemscope="" itemtype="article"/>
    <meta itemprop="description" content="TelegramJournal - лучшее в русском интернете"/>

    <link rel="icon" href="/cropped-square-32x32.png" sizes="32x32"/>
    <link rel="icon" href="/cropped-square-192x192.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="/cropped-square-180x180.png"/>
    <meta name="msapplication-TileImage" content="/cropped-square-270x270.png"/>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo+2');

        body {
            font-family: 'Exo 2', sans-serif;
            margin: 0 0 0 0;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        a:hover {
            color: #097cc2;
        }

        h1 {
            -webkit-margin-after: 0;
            font-size: 2.5em;
        }

        h2 {
            -webkit-margin-after: 0;
            font-size: 2em;
        }

        .read-more {
            background-color: #049dcc;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
        }

        .read-more:hover {
            background-color: #0c6186;
            color: white;
        }

        .footer-info {
            background-color: #049dcc;
            color: white;
        }

        .links {
            color: #8e8e8e;
            text-decoration: none;
        }

        .footer-link {
            display: block;
            padding: 20px;
            color: white;
            font-size: 1.3em;
        }

        .footer-link:hover {
            color: #ddd;
        }

        .footer-elem {
            float: left;
        }

        .footer-copyright {
            padding: 0 50px 30px;
            font-size: 1.5em;
        }

    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46283826 = new Ya.Metrika({
                        id:46283826,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/46283826" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body>

<div th:include="header :: header"></div>
<div class="body">
    <div class="body-content" style="text-align: center">
        <div th:each="post : ${posts}" class="header-center"
             style="text-align: left; max-width: 910px; margin: 0 auto;">

            <div style="text-align: center; padding: 0 15px;">
                <h2>
                    <a style="color:black" th:href="${'/post/' + post.id}" th:text="${post.title}">Заголовок</a>
                </h2>
            </div>

            <div style="text-align: center; padding: 8px 0 13px;">
                <a class="links" href="#" th:text="${post.date}">Date</a>
                &nbsp;
                <a class="links" href="#" th:text="${'@' + post.channel}">Channel</a>
            </div>

            <div style="text-align: center">
                <a th:href="${'/post/' + post.id}">
                    <img th:hidden="${post.image eq null}"
                         th:src="${post.image}"
                         style="max-width: 100%; max-height:550px; padding-bottom: 25px"/>
                </a>
                <article style="text-align: justify; line-height: 1.8;padding-left: 15px;padding-right: 15px;"
                         th:utext="${post.text}">
                    Text
                </article>
            </div>

            <div style="text-align: center">
                <div style="padding:35px"><a class="read-more" th:href="${'/post/' + post.id}">Read more</a></div>
            </div>

        </div>
    </div>
    <div class="paginator-content" style="text-align: center">
        <div style="text-align: left; max-width: 500px; margin: 0 auto;">
            <div style="padding:50px">
                <div style="float:right;width:50%; text-align: left; margin-right: -5px">
                    <a class="read-more" style="color:white" th:href="${'/' + (page+1)}"
                       th:hidden="${page ge totalPages - 1}">Next</a>
                </div>
                <div style="float:left;width:50%; text-align: right; margin-left:-5px">
                    <a class="read-more" style="color:white" th:href="${'/' + (page-1)}" th:hidden="${page lt 1}">Previous</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="footer :: footer"></div>
</body>
</html>
